<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Starter</title>
    <base href="/" />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,300"
      rel="stylesheet"
      type="text/css">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <flight-app>
      <div class="loader-container">
        <div class="loader"></div>
      </div>
    </flight-app>
  </body>
</html>
